#####################################################
# Date:        Friday, 07/August/'15
# Interface:   Simulation (NONE)
# Product:     STA321MP DK
# Description: <none>
#####################################################

################### FFX registers ###################

Reg[00h] = 9Bh ## Configuration Register A
Reg[01h] = 00h ## Configuration Register B
Reg[02h] = 21h ## Configuration Register C
Reg[03h] = FEh ## Configuration Register D
Reg[04h] = 00h ## Configuration Register E
Reg[05h] = 00h ## Configuration Register F
Reg[06h] = 00h ## Configuration Register G
Reg[07h] = 7Ah ## Configuration Register H
Reg[08h] = 80h ## Configuration Register I
Reg[09h] = 00h ## Master Mute
Reg[0Ah] = 00h ## Master Volume
Reg[0Bh] = 60h ## Channel 1 Volume
Reg[0Ch] = 60h ## Channel 2 Volume
Reg[0Dh] = 60h ## Channel 3 Volume
Reg[0Eh] = 60h ## Channel 4 Volume
Reg[0Fh] = 60h ## Channel 5 Volume
Reg[10h] = 60h ## Channel 6 Volume
Reg[11h] = 60h ## Channel 7 Volume
Reg[12h] = 60h ## Channel 8 Volume
Reg[13h] = 10h ## Channel 1 Mute, VolBP, Trim
Reg[14h] = 10h ## Channel 2 Mute, VolBP, Trim
Reg[15h] = 10h ## Channel 3 Mute, VolBP, Trim
Reg[16h] = 10h ## Channel 4 Mute, VolBP, Trim
Reg[17h] = 10h ## Channel 5 Mute, VolBP, Trim
Reg[18h] = 10h ## Channel 6 Mute, VolBP, Trim
Reg[19h] = 10h ## Channel 7 Mute, VolBP, Trim
Reg[1Ah] = 10h ## Channel 8 Mute, VolBP, Trim
Reg[1Bh] = 10h ## Channel 1 & 2 Input Mapping
Reg[1Ch] = 32h ## Channel 3 & 4 Input Mapping
Reg[1Dh] = 54h ## Channel 5 & 6 Input Mapping
Reg[1Eh] = 76h ## Channel 7 & 8 Input Mapping
Reg[1Fh] = 00h ## Auto Mode DM, GC, Volume, EQ
Reg[20h] = 80h ## Auto Mode Bass Management
Reg[21h] = 01h ## Auto Mode AM
Reg[22h] = A0h ## Preset EQ
Reg[23h] = 0Fh ## Graphic EQ Band A
Reg[24h] = 0Fh ## Graphic EQ Band B
Reg[25h] = 0Fh ## Graphic EQ Band C
Reg[26h] = 0Fh ## Graphic EQ Band D
Reg[27h] = 0Fh ## Graphic EQ Band E
Reg[28h] = 00h ## Channel Filter Loop
Reg[29h] = 00h ## Channel Mix Loop
Reg[2Ah] = 00h ## Channel EQ Bypass
Reg[2Bh] = 00h ## Channel Tone Control Bypass
Reg[2Ch] = 77h ## Bass and Treble Tone Control
Reg[2Dh] = 00h ## Channel 1, 2, 3, 4 Limiter Select
Reg[2Eh] = 00h ## Channel 5, 6, 7, 8 Limiter Select
Reg[2Fh] = 6Ah ## Limiter 1 Attack/Release Rate
Reg[30h] = 69h ## Limiter 1 Attack/Release Threshold
Reg[31h] = 6Ah ## Limiter 2 Attack/Release Rate
Reg[32h] = 69h ## Limiter 2 Attack/Release Threshold
Reg[33h] = 40h ## PWM 1 & 2 Output Timing
Reg[34h] = 62h ## PWM 3 & 4 Output Timing
Reg[35h] = 51h ## PWM 5 & 6 Output Timing
Reg[36h] = 73h ## PWM 7 & 8 Output Timing
Reg[37h] = 10h ## I2S 1 & 2 Output Mapping
Reg[38h] = 32h ## I2S 3 & 4 Output Mapping
Reg[39h] = 54h ## I2S 5 & 6 Output Mapping
Reg[3Ah] = 76h ## I2S 7 & 8 Output Mapping
Reg[3Bh] = 00h ## Coefficient Address Bits 9..8
Reg[3Ch] = 00h ## Coefficient Address Bits 7..0
Reg[3Dh] = 00h ## Coefficient b1 Data Bits 23..16
Reg[3Eh] = 00h ## Coefficient b1 Data Bits 15..8
Reg[3Fh] = 00h ## Coefficient b1 Data Bits 7..0
Reg[40h] = 00h ## Coefficient b2 Data Bits 23..16
Reg[41h] = 00h ## Coefficient b2 Data Bits 15..8
Reg[42h] = 00h ## Coefficient b2 Data Bits 7..0
Reg[43h] = 00h ## Coefficient a1 Data Bits 23..16
Reg[44h] = 00h ## Coefficient a1 Data Bits 15..8
Reg[45h] = 00h ## Coefficient a1 Data Bits 7..0
Reg[46h] = 00h ## Coefficient a2 Data Bits 23..16
Reg[47h] = 00h ## Coefficient a2 Data Bits 15..8
Reg[48h] = 00h ## Coefficient a2 Data Bits 7..0
Reg[49h] = 40h ## Coefficient b0 Data Bits 23..16
Reg[4Ah] = 00h ## Coefficient b0 Data Bits 15..8
Reg[4Bh] = 00h ## Coefficient b0 Data Bits 7..0
Reg[4Ch] = 00h ## Coefficient Write Control
Reg[5Ah] = 00h ## Extended Limiter/DRC look-up table 
Reg[5Bh] = 00h ## Fine volume                        
Reg[5Dh] = 01h ## PCM Recombination Control 1        
Reg[5Eh] = 00h ## PCM Recombination Mode selector    
Reg[5Fh] = 20h ## PCM Recombination Control 2        
Reg[60h] = 20h ## PCM Recombination Control 3        
Reg[61h] = 20h ## PCM Recombination Control 4        
Reg[62h] = 60h ## PCM Recombination Control 5        
Reg[63h] = 60h ## PCM Recombination Control 6        
Reg[64h] = 60h ## PCM Recombination Control 7        
Reg[65h] = 33h ## PCM Recombination Control 8        
Reg[66h] = 33h ## PCM Recombination Control 9        
Reg[67h] = 33h ## PCM Recombination Control 10       
Reg[68h] = 1Bh ## PCM Recombination Control 11       
Reg[69h] = 1Bh ## PCM Recombination Control 12       
Reg[6Ah] = 1Bh ## PCM Recombination Control 13       
Reg[6Bh] = 30h ## Extended Limiter 1 Attack Threshold
Reg[6Ch] = 30h ## Extended Limiter 2 Attack Threshold
Reg[6Dh] = 2Fh ## Extended Limiter 1 Release Threshold
Reg[6Eh] = 2Fh ## Extended Limiter 2 Release Threshold
Reg[6Fh] = 00h ## RMS Automuting Thresholds          
Reg[70h] = 00h ## RMS Control                        
Reg[71h] = 00h ## PLL Fractional 1 Control           
Reg[72h] = 00h ## PLL Fractional 0 Control           
Reg[73h] = 00h ## PLL Divider                        
Reg[74h] = 00h ## PLL Configuration 0                
Reg[75h] = 00h ## PLL Configuration 1                
Reg[76h] = 02h ## PLL Status                         
Reg[77h] = 00h ## Extended Biquad range Control 1    
Reg[78h] = 00h ## Extended Biquad range Control 2    
Reg[79h] = 10h ## Extended Biquad range Control 3    
Reg[7Ah] = A2h ## RMS Status Register ZD (High)      
Reg[7Bh] = E9h ## RMS Status Register ZD (Low)       
Reg[7Ch] = 00h ## RMS Status PWM level (High)        
Reg[7Dh] = 00h ## RMS Status PWM level (Low)         
Reg[80h] = 18h ## DPT                                
Reg[81h] = 09h ## CFR129                             
Reg[82h] = 00h ## Pop suppression delay time 1       
Reg[83h] = FFh ## Pop suppression delay time 2       
Reg[84h] = 00h ## OTP readback 1/2                   
Reg[85h] = 00h ## OTP readback 2/2                   

################# FFX coefficients ##################

Coef[000h] = 000000h ## Coefficient 0x000 - C1H10 (b1/2)
Coef[001h] = 000000h ## Coefficient 0x001 - C1H11 (b2)  
Coef[002h] = 000000h ## Coefficient 0x002 - C1H12 (a1/2)
Coef[003h] = 000000h ## Coefficient 0x003 - C1H13 (a2)  
Coef[004h] = 400000h ## Coefficient 0x004 - C1H14 (b0/2)
Coef[005h] = 8037D9h ## Coefficient 0x005 - C1H20 (b1/2)
Coef[006h] = 7FC827h ## Coefficient 0x006 - C1H21 (b2)  
Coef[007h] = 7FC81Bh ## Coefficient 0x007 - C1H22 (a1/2)
Coef[008h] = 806F98h ## Coefficient 0x008 - C1H23 (a2)  
Coef[009h] = 3FE413h ## Coefficient 0x009 - C1H24 (b0/2)
Coef[00Ah] = 8037D9h ## Coefficient 0x00A - C1H30 (b1/2)
Coef[00Bh] = 7FC827h ## Coefficient 0x00B - C1H31 (b2)  
Coef[00Ch] = 7FC81Bh ## Coefficient 0x00C - C1H32 (a1/2)
Coef[00Dh] = 806F98h ## Coefficient 0x00D - C1H33 (a2)  
Coef[00Eh] = 3FE413h ## Coefficient 0x00E - C1H34 (b0/2)
Coef[00Fh] = 093EC0h ## Coefficient 0x00F - C1H40 (b1/2)
Coef[010h] = 093EC0h ## Coefficient 0x010 - C1H41 (b2)  
Coef[011h] = 46FCC7h ## Coefficient 0x011 - C1H42 (a1/2)
Coef[012h] = CD0B6Eh ## Coefficient 0x012 - C1H43 (a2)  
Coef[013h] = 049F60h ## Coefficient 0x013 - C1H44 (b0/2)
Coef[014h] = 093EC0h ## Coefficient 0x014 - C1H50 (b1/2)
Coef[015h] = 093EC0h ## Coefficient 0x015 - C1H51 (b2)  
Coef[016h] = 46FCC7h ## Coefficient 0x016 - C1H52 (a1/2)
Coef[017h] = CD0B6Eh ## Coefficient 0x017 - C1H53 (a2)  
Coef[018h] = 049F60h ## Coefficient 0x018 - C1H54 (b0/2)
Coef[019h] = 093EC0h ## Coefficient 0x019 - C1H60 (b1/2)
Coef[01Ah] = 093EC0h ## Coefficient 0x01A - C1H61 (b2)  
Coef[01Bh] = 46FCC7h ## Coefficient 0x01B - C1H62 (a1/2)
Coef[01Ch] = CD0B6Eh ## Coefficient 0x01C - C1H63 (a2)  
Coef[01Dh] = 049F60h ## Coefficient 0x01D - C1H64 (b0/2)
Coef[01Eh] = A418CAh ## Coefficient 0x01E - C1H70 (b1/2)
Coef[01Fh] = 5667B6h ## Coefficient 0x01F - C1H71 (b2)  
Coef[020h] = 5BE736h ## Coefficient 0x020 - C1H72 (a1/2)
Coef[021h] = 985132h ## Coefficient 0x021 - C1H73 (a2)  
Coef[022h] = 48A38Bh ## Coefficient 0x022 - C1H74 (b0/2)
Coef[023h] = 000000h ## Coefficient 0x023 - C1H80 (b1/2)
Coef[024h] = 000000h ## Coefficient 0x024 - C1H81 (b2)  
Coef[025h] = 000000h ## Coefficient 0x025 - C1H82 (a1/2)
Coef[026h] = 000000h ## Coefficient 0x026 - C1H83 (a2)  
Coef[027h] = 400000h ## Coefficient 0x027 - C1H84 (b0/2)
Coef[028h] = 000000h ## Coefficient 0x028 - C1H90 (b1/2)
Coef[029h] = 000000h ## Coefficient 0x029 - C1H91 (b2)  
Coef[02Ah] = 000000h ## Coefficient 0x02A - C1H92 (a1/2)
Coef[02Bh] = 000000h ## Coefficient 0x02B - C1H93 (a2)  
Coef[02Ch] = 400000h ## Coefficient 0x02C - C1H94 (b0/2)
Coef[02Dh] = 000000h ## Coefficient 0x02D - C1HA0 (b1/2)
Coef[02Eh] = 000000h ## Coefficient 0x02E - C1HA1 (b2)  
Coef[02Fh] = 000000h ## Coefficient 0x02F - C1HA2 (a1/2)
Coef[030h] = 000000h ## Coefficient 0x030 - C1HA3 (a2)  
Coef[031h] = 400000h ## Coefficient 0x031 - C1HA4 (b0/2)
Coef[032h] = 000000h ## Coefficient 0x032 - C2H10 (b1/2)
Coef[033h] = 000000h ## Coefficient 0x033 - C2H11 (b2)  
Coef[034h] = 000000h ## Coefficient 0x034 - C2H12 (a1/2)
Coef[035h] = 000000h ## Coefficient 0x035 - C2H13 (a2)  
Coef[036h] = 400000h ## Coefficient 0x036 - C2H14 (b0/2)
Coef[037h] = 8037D9h ## Coefficient 0x037 - C2H20 (b1/2)
Coef[038h] = 7FC827h ## Coefficient 0x038 - C2H21 (b2)  
Coef[039h] = 7FC81Bh ## Coefficient 0x039 - C2H22 (a1/2)
Coef[03Ah] = 806F98h ## Coefficient 0x03A - C2H23 (a2)  
Coef[03Bh] = 3FE413h ## Coefficient 0x03B - C2H24 (b0/2)
Coef[03Ch] = 8037D9h ## Coefficient 0x03C - C2H30 (b1/2)
Coef[03Dh] = 7FC827h ## Coefficient 0x03D - C2H31 (b2)  
Coef[03Eh] = 7FC81Bh ## Coefficient 0x03E - C2H32 (a1/2)
Coef[03Fh] = 806F98h ## Coefficient 0x03F - C2H33 (a2)  
Coef[040h] = 3FE413h ## Coefficient 0x040 - C2H34 (b0/2)
Coef[041h] = 093EC0h ## Coefficient 0x041 - C2H40 (b1/2)
Coef[042h] = 093EC0h ## Coefficient 0x042 - C2H41 (b2)  
Coef[043h] = 46FCC7h ## Coefficient 0x043 - C2H42 (a1/2)
Coef[044h] = CD0B6Eh ## Coefficient 0x044 - C2H43 (a2)  
Coef[045h] = 049F60h ## Coefficient 0x045 - C2H44 (b0/2)
Coef[046h] = 093EC0h ## Coefficient 0x046 - C2H50 (b1/2)
Coef[047h] = 093EC0h ## Coefficient 0x047 - C2H51 (b2)  
Coef[048h] = 46FCC7h ## Coefficient 0x048 - C2H52 (a1/2)
Coef[049h] = CD0B6Eh ## Coefficient 0x049 - C2H53 (a2)  
Coef[04Ah] = 049F60h ## Coefficient 0x04A - C2H54 (b0/2)
Coef[04Bh] = 093EC0h ## Coefficient 0x04B - C2H60 (b1/2)
Coef[04Ch] = 093EC0h ## Coefficient 0x04C - C2H61 (b2)  
Coef[04Dh] = 46FCC7h ## Coefficient 0x04D - C2H62 (a1/2)
Coef[04Eh] = CD0B6Eh ## Coefficient 0x04E - C2H63 (a2)  
Coef[04Fh] = 049F60h ## Coefficient 0x04F - C2H64 (b0/2)
Coef[050h] = A418CAh ## Coefficient 0x050 - C2H70 (b1/2)
Coef[051h] = 5667B6h ## Coefficient 0x051 - C2H71 (b2)  
Coef[052h] = 5BE736h ## Coefficient 0x052 - C2H72 (a1/2)
Coef[053h] = 985132h ## Coefficient 0x053 - C2H73 (a2)  
Coef[054h] = 48A38Bh ## Coefficient 0x054 - C2H74 (b0/2)
Coef[055h] = 000000h ## Coefficient 0x055 - C2H80 (b1/2)
Coef[056h] = 000000h ## Coefficient 0x056 - C2H81 (b2)  
Coef[057h] = 000000h ## Coefficient 0x057 - C2H82 (a1/2)
Coef[058h] = 000000h ## Coefficient 0x058 - C2H83 (a2)  
Coef[059h] = 400000h ## Coefficient 0x059 - C2H84 (b0/2)
Coef[05Ah] = 000000h ## Coefficient 0x05A - C2H90 (b1/2)
Coef[05Bh] = 000000h ## Coefficient 0x05B - C2H91 (b2)  
Coef[05Ch] = 000000h ## Coefficient 0x05C - C2H92 (a1/2)
Coef[05Dh] = 000000h ## Coefficient 0x05D - C2H93 (a2)  
Coef[05Eh] = 400000h ## Coefficient 0x05E - C2H94 (b0/2)
Coef[05Fh] = 000000h ## Coefficient 0x05F - C2HA0 (b1/2)
Coef[060h] = 000000h ## Coefficient 0x060 - C2HA1 (b2)  
Coef[061h] = 000000h ## Coefficient 0x061 - C2HA2 (a1/2)
Coef[062h] = 000000h ## Coefficient 0x062 - C2HA3 (a2)  
Coef[063h] = 400000h ## Coefficient 0x063 - C2HA4 (b0/2)
Coef[064h] = 000000h ## Coefficient 0x064 - C3H10 (b1/2)
Coef[065h] = 000000h ## Coefficient 0x065 - C3H11 (b2)  
Coef[066h] = 000000h ## Coefficient 0x066 - C3H12 (a1/2)
Coef[067h] = 000000h ## Coefficient 0x067 - C3H13 (a2)  
Coef[068h] = 400000h ## Coefficient 0x068 - C3H14 (b0/2)
Coef[069h] = 8037D9h ## Coefficient 0x069 - C3H20 (b1/2)
Coef[06Ah] = 7FC827h ## Coefficient 0x06A - C3H21 (b2)  
Coef[06Bh] = 7FC81Bh ## Coefficient 0x06B - C3H22 (a1/2)
Coef[06Ch] = 806F98h ## Coefficient 0x06C - C3H23 (a2)  
Coef[06Dh] = 3FE413h ## Coefficient 0x06D - C3H24 (b0/2)
Coef[06Eh] = 8037D9h ## Coefficient 0x06E - C3H30 (b1/2)
Coef[06Fh] = 7FC827h ## Coefficient 0x06F - C3H31 (b2)  
Coef[070h] = 7FC81Bh ## Coefficient 0x070 - C3H32 (a1/2)
Coef[071h] = 806F98h ## Coefficient 0x071 - C3H33 (a2)  
Coef[072h] = 3FE413h ## Coefficient 0x072 - C3H34 (b0/2)
Coef[073h] = 093EC0h ## Coefficient 0x073 - C3H40 (b1/2)
Coef[074h] = 093EC0h ## Coefficient 0x074 - C3H41 (b2)  
Coef[075h] = 46FCC7h ## Coefficient 0x075 - C3H42 (a1/2)
Coef[076h] = CD0B6Eh ## Coefficient 0x076 - C3H43 (a2)  
Coef[077h] = 049F60h ## Coefficient 0x077 - C3H44 (b0/2)
Coef[078h] = 093EC0h ## Coefficient 0x078 - C3H50 (b1/2)
Coef[079h] = 093EC0h ## Coefficient 0x079 - C3H51 (b2)  
Coef[07Ah] = 46FCC7h ## Coefficient 0x07A - C3H52 (a1/2)
Coef[07Bh] = CD0B6Eh ## Coefficient 0x07B - C3H53 (a2)  
Coef[07Ch] = 049F60h ## Coefficient 0x07C - C3H54 (b0/2)
Coef[07Dh] = 093EC0h ## Coefficient 0x07D - C3H60 (b1/2)
Coef[07Eh] = 093EC0h ## Coefficient 0x07E - C3H61 (b2)  
Coef[07Fh] = 46FCC7h ## Coefficient 0x07F - C3H62 (a1/2)
Coef[080h] = CD0B6Eh ## Coefficient 0x080 - C3H63 (a2)  
Coef[081h] = 049F60h ## Coefficient 0x081 - C3H64 (b0/2)
Coef[082h] = A418CAh ## Coefficient 0x082 - C3H70 (b1/2)
Coef[083h] = 5667B6h ## Coefficient 0x083 - C3H71 (b2)  
Coef[084h] = 5BE736h ## Coefficient 0x084 - C3H72 (a1/2)
Coef[085h] = 985132h ## Coefficient 0x085 - C3H73 (a2)  
Coef[086h] = 48A38Bh ## Coefficient 0x086 - C3H74 (b0/2)
Coef[087h] = 000000h ## Coefficient 0x087 - C3H80 (b1/2)
Coef[088h] = 000000h ## Coefficient 0x088 - C3H81 (b2)  
Coef[089h] = 000000h ## Coefficient 0x089 - C3H82 (a1/2)
Coef[08Ah] = 000000h ## Coefficient 0x08A - C3H83 (a2)  
Coef[08Bh] = 400000h ## Coefficient 0x08B - C3H84 (b0/2)
Coef[08Ch] = 000000h ## Coefficient 0x08C - C3H90 (b1/2)
Coef[08Dh] = 000000h ## Coefficient 0x08D - C3H91 (b2)  
Coef[08Eh] = 000000h ## Coefficient 0x08E - C3H92 (a1/2)
Coef[08Fh] = 000000h ## Coefficient 0x08F - C3H93 (a2)  
Coef[090h] = 400000h ## Coefficient 0x090 - C3H94 (b0/2)
Coef[091h] = 000000h ## Coefficient 0x091 - C3HA0 (b1/2)
Coef[092h] = 000000h ## Coefficient 0x092 - C3HA1 (b2)  
Coef[093h] = 000000h ## Coefficient 0x093 - C3HA2 (a1/2)
Coef[094h] = 000000h ## Coefficient 0x094 - C3HA3 (a2)  
Coef[095h] = 400000h ## Coefficient 0x095 - C3HA4 (b0/2)
Coef[096h] = 000000h ## Coefficient 0x096 - C4H10 (b1/2)
Coef[097h] = 000000h ## Coefficient 0x097 - C4H11 (b2)  
Coef[098h] = 000000h ## Coefficient 0x098 - C4H12 (a1/2)
Coef[099h] = 000000h ## Coefficient 0x099 - C4H13 (a2)  
Coef[09Ah] = 400000h ## Coefficient 0x09A - C4H14 (b0/2)
Coef[09Bh] = 8037D9h ## Coefficient 0x09B - C4H20 (b1/2)
Coef[09Ch] = 7FC827h ## Coefficient 0x09C - C4H21 (b2)  
Coef[09Dh] = 7FC81Bh ## Coefficient 0x09D - C4H22 (a1/2)
Coef[09Eh] = 806F98h ## Coefficient 0x09E - C4H23 (a2)  
Coef[09Fh] = 3FE413h ## Coefficient 0x09F - C4H24 (b0/2)
Coef[0A0h] = 8037D9h ## Coefficient 0x0A0 - C4H30 (b1/2)
Coef[0A1h] = 7FC827h ## Coefficient 0x0A1 - C4H31 (b2)  
Coef[0A2h] = 7FC81Bh ## Coefficient 0x0A2 - C4H32 (a1/2)
Coef[0A3h] = 806F98h ## Coefficient 0x0A3 - C4H33 (a2)  
Coef[0A4h] = 3FE413h ## Coefficient 0x0A4 - C4H34 (b0/2)
Coef[0A5h] = 093EC0h ## Coefficient 0x0A5 - C4H40 (b1/2)
Coef[0A6h] = 093EC0h ## Coefficient 0x0A6 - C4H41 (b2)  
Coef[0A7h] = 46FCC7h ## Coefficient 0x0A7 - C4H42 (a1/2)
Coef[0A8h] = CD0B6Eh ## Coefficient 0x0A8 - C4H43 (a2)  
Coef[0A9h] = 049F60h ## Coefficient 0x0A9 - C4H44 (b0/2)
Coef[0AAh] = 093EC0h ## Coefficient 0x0AA - C4H50 (b1/2)
Coef[0ABh] = 093EC0h ## Coefficient 0x0AB - C4H51 (b2)  
Coef[0ACh] = 46FCC7h ## Coefficient 0x0AC - C4H52 (a1/2)
Coef[0ADh] = CD0B6Eh ## Coefficient 0x0AD - C4H53 (a2)  
Coef[0AEh] = 049F60h ## Coefficient 0x0AE - C4H54 (b0/2)
Coef[0AFh] = 093EC0h ## Coefficient 0x0AF - C4H60 (b1/2)
Coef[0B0h] = 093EC0h ## Coefficient 0x0B0 - C4H61 (b2)  
Coef[0B1h] = 46FCC7h ## Coefficient 0x0B1 - C4H62 (a1/2)
Coef[0B2h] = CD0B6Eh ## Coefficient 0x0B2 - C4H63 (a2)  
Coef[0B3h] = 049F60h ## Coefficient 0x0B3 - C4H64 (b0/2)
Coef[0B4h] = A418CAh ## Coefficient 0x0B4 - C4H70 (b1/2)
Coef[0B5h] = 5667B6h ## Coefficient 0x0B5 - C4H71 (b2)  
Coef[0B6h] = 5BE736h ## Coefficient 0x0B6 - C4H72 (a1/2)
Coef[0B7h] = 985132h ## Coefficient 0x0B7 - C4H73 (a2)  
Coef[0B8h] = 48A38Bh ## Coefficient 0x0B8 - C4H74 (b0/2)
Coef[0B9h] = 000000h ## Coefficient 0x0B9 - C4H80 (b1/2)
Coef[0BAh] = 000000h ## Coefficient 0x0BA - C4H81 (b2)  
Coef[0BBh] = 000000h ## Coefficient 0x0BB - C4H82 (a1/2)
Coef[0BCh] = 000000h ## Coefficient 0x0BC - C4H83 (a2)  
Coef[0BDh] = 400000h ## Coefficient 0x0BD - C4H84 (b0/2)
Coef[0BEh] = 000000h ## Coefficient 0x0BE - C4H90 (b1/2)
Coef[0BFh] = 000000h ## Coefficient 0x0BF - C4H91 (b2)  
Coef[0C0h] = 000000h ## Coefficient 0x0C0 - C4H92 (a1/2)
Coef[0C1h] = 000000h ## Coefficient 0x0C1 - C4H93 (a2)  
Coef[0C2h] = 400000h ## Coefficient 0x0C2 - C4H94 (b0/2)
Coef[0C3h] = 000000h ## Coefficient 0x0C3 - C4HA0 (b1/2)
Coef[0C4h] = 000000h ## Coefficient 0x0C4 - C4HA1 (b2)  
Coef[0C5h] = 000000h ## Coefficient 0x0C5 - C4HA2 (a1/2)
Coef[0C6h] = 000000h ## Coefficient 0x0C6 - C4HA3 (a2)  
Coef[0C7h] = 400000h ## Coefficient 0x0C7 - C4HA4 (b0/2)
Coef[0C8h] = 000000h ## Coefficient 0x0C8 - C5H10 (b1/2)
Coef[0C9h] = 000000h ## Coefficient 0x0C9 - C5H11 (b2)  
Coef[0CAh] = 000000h ## Coefficient 0x0CA - C5H12 (a1/2)
Coef[0CBh] = 000000h ## Coefficient 0x0CB - C5H13 (a2)  
Coef[0CCh] = 400000h ## Coefficient 0x0CC - C5H14 (b0/2)
Coef[0CDh] = 8037D9h ## Coefficient 0x0CD - C5H20 (b1/2)
Coef[0CEh] = 7FC827h ## Coefficient 0x0CE - C5H21 (b2)  
Coef[0CFh] = 7FC81Bh ## Coefficient 0x0CF - C5H22 (a1/2)
Coef[0D0h] = 806F98h ## Coefficient 0x0D0 - C5H23 (a2)  
Coef[0D1h] = 3FE413h ## Coefficient 0x0D1 - C5H24 (b0/2)
Coef[0D2h] = 8037D9h ## Coefficient 0x0D2 - C5H30 (b1/2)
Coef[0D3h] = 7FC827h ## Coefficient 0x0D3 - C5H31 (b2)  
Coef[0D4h] = 7FC81Bh ## Coefficient 0x0D4 - C5H32 (a1/2)
Coef[0D5h] = 806F98h ## Coefficient 0x0D5 - C5H33 (a2)  
Coef[0D6h] = 3FE413h ## Coefficient 0x0D6 - C5H34 (b0/2)
Coef[0D7h] = 093EC0h ## Coefficient 0x0D7 - C5H40 (b1/2)
Coef[0D8h] = 093EC0h ## Coefficient 0x0D8 - C5H41 (b2)  
Coef[0D9h] = 46FCC7h ## Coefficient 0x0D9 - C5H42 (a1/2)
Coef[0DAh] = CD0B6Eh ## Coefficient 0x0DA - C5H43 (a2)  
Coef[0DBh] = 049F60h ## Coefficient 0x0DB - C5H44 (b0/2)
Coef[0DCh] = 093EC0h ## Coefficient 0x0DC - C5H50 (b1/2)
Coef[0DDh] = 093EC0h ## Coefficient 0x0DD - C5H51 (b2)  
Coef[0DEh] = 46FCC7h ## Coefficient 0x0DE - C5H52 (a1/2)
Coef[0DFh] = CD0B6Eh ## Coefficient 0x0DF - C5H53 (a2)  
Coef[0E0h] = 049F60h ## Coefficient 0x0E0 - C5H54 (b0/2)
Coef[0E1h] = 093EC0h ## Coefficient 0x0E1 - C5H60 (b1/2)
Coef[0E2h] = 093EC0h ## Coefficient 0x0E2 - C5H61 (b2)  
Coef[0E3h] = 46FCC7h ## Coefficient 0x0E3 - C5H62 (a1/2)
Coef[0E4h] = CD0B6Eh ## Coefficient 0x0E4 - C5H63 (a2)  
Coef[0E5h] = 049F60h ## Coefficient 0x0E5 - C5H64 (b0/2)
Coef[0E6h] = A418CAh ## Coefficient 0x0E6 - C5H70 (b1/2)
Coef[0E7h] = 5667B6h ## Coefficient 0x0E7 - C5H71 (b2)  
Coef[0E8h] = 5BE736h ## Coefficient 0x0E8 - C5H72 (a1/2)
Coef[0E9h] = 985132h ## Coefficient 0x0E9 - C5H73 (a2)  
Coef[0EAh] = 48A38Bh ## Coefficient 0x0EA - C5H74 (b0/2)
Coef[0EBh] = 000000h ## Coefficient 0x0EB - C5H80 (b1/2)
Coef[0ECh] = 000000h ## Coefficient 0x0EC - C5H81 (b2)  
Coef[0EDh] = 000000h ## Coefficient 0x0ED - C5H82 (a1/2)
Coef[0EEh] = 000000h ## Coefficient 0x0EE - C5H83 (a2)  
Coef[0EFh] = 400000h ## Coefficient 0x0EF - C5H84 (b0/2)
Coef[0F0h] = 000000h ## Coefficient 0x0F0 - C5H90 (b1/2)
Coef[0F1h] = 000000h ## Coefficient 0x0F1 - C5H91 (b2)  
Coef[0F2h] = 000000h ## Coefficient 0x0F2 - C5H92 (a1/2)
Coef[0F3h] = 000000h ## Coefficient 0x0F3 - C5H93 (a2)  
Coef[0F4h] = 400000h ## Coefficient 0x0F4 - C5H94 (b0/2)
Coef[0F5h] = 000000h ## Coefficient 0x0F5 - C5HA0 (b1/2)
Coef[0F6h] = 000000h ## Coefficient 0x0F6 - C5HA1 (b2)  
Coef[0F7h] = 000000h ## Coefficient 0x0F7 - C5HA2 (a1/2)
Coef[0F8h] = 000000h ## Coefficient 0x0F8 - C5HA3 (a2)  
Coef[0F9h] = 400000h ## Coefficient 0x0F9 - C5HA4 (b0/2)
Coef[0FAh] = 000000h ## Coefficient 0x0FA - C6H10 (b1/2)
Coef[0FBh] = 000000h ## Coefficient 0x0FB - C6H11 (b2)  
Coef[0FCh] = 000000h ## Coefficient 0x0FC - C6H12 (a1/2)
Coef[0FDh] = 000000h ## Coefficient 0x0FD - C6H13 (a2)  
Coef[0FEh] = 400000h ## Coefficient 0x0FE - C6H14 (b0/2)
Coef[0FFh] = 8037D9h ## Coefficient 0x0FF - C6H20 (b1/2)
Coef[100h] = 7FC827h ## Coefficient 0x100 - C6H21 (b2)  
Coef[101h] = 7FC81Bh ## Coefficient 0x101 - C6H22 (a1/2)
Coef[102h] = 806F98h ## Coefficient 0x102 - C6H23 (a2)  
Coef[103h] = 3FE413h ## Coefficient 0x103 - C6H24 (b0/2)
Coef[104h] = 8037D9h ## Coefficient 0x104 - C6H30 (b1/2)
Coef[105h] = 7FC827h ## Coefficient 0x105 - C6H31 (b2)  
Coef[106h] = 7FC81Bh ## Coefficient 0x106 - C6H32 (a1/2)
Coef[107h] = 806F98h ## Coefficient 0x107 - C6H33 (a2)  
Coef[108h] = 3FE413h ## Coefficient 0x108 - C6H34 (b0/2)
Coef[109h] = 093EC0h ## Coefficient 0x109 - C6H40 (b1/2)
Coef[10Ah] = 093EC0h ## Coefficient 0x10A - C6H41 (b2)  
Coef[10Bh] = 46FCC7h ## Coefficient 0x10B - C6H42 (a1/2)
Coef[10Ch] = CD0B6Eh ## Coefficient 0x10C - C6H43 (a2)  
Coef[10Dh] = 049F60h ## Coefficient 0x10D - C6H44 (b0/2)
Coef[10Eh] = 093EC0h ## Coefficient 0x10E - C6H50 (b1/2)
Coef[10Fh] = 093EC0h ## Coefficient 0x10F - C6H51 (b2)  
Coef[110h] = 46FCC7h ## Coefficient 0x110 - C6H52 (a1/2)
Coef[111h] = CD0B6Eh ## Coefficient 0x111 - C6H53 (a2)  
Coef[112h] = 049F60h ## Coefficient 0x112 - C6H54 (b0/2)
Coef[113h] = 093EC0h ## Coefficient 0x113 - C6H60 (b1/2)
Coef[114h] = 093EC0h ## Coefficient 0x114 - C6H61 (b2)  
Coef[115h] = 46FCC7h ## Coefficient 0x115 - C6H62 (a1/2)
Coef[116h] = CD0B6Eh ## Coefficient 0x116 - C6H63 (a2)  
Coef[117h] = 049F60h ## Coefficient 0x117 - C6H64 (b0/2)
Coef[118h] = A418CAh ## Coefficient 0x118 - C6H70 (b1/2)
Coef[119h] = 5667B6h ## Coefficient 0x119 - C6H71 (b2)  
Coef[11Ah] = 5BE736h ## Coefficient 0x11A - C6H72 (a1/2)
Coef[11Bh] = 985132h ## Coefficient 0x11B - C6H73 (a2)  
Coef[11Ch] = 48A38Bh ## Coefficient 0x11C - C6H74 (b0/2)
Coef[11Dh] = 000000h ## Coefficient 0x11D - C6H80 (b1/2)
Coef[11Eh] = 000000h ## Coefficient 0x11E - C6H81 (b2)  
Coef[11Fh] = 000000h ## Coefficient 0x11F - C6H82 (a1/2)
Coef[120h] = 000000h ## Coefficient 0x120 - C6H83 (a2)  
Coef[121h] = 400000h ## Coefficient 0x121 - C6H84 (b0/2)
Coef[122h] = 000000h ## Coefficient 0x122 - C6H90 (b1/2)
Coef[123h] = 000000h ## Coefficient 0x123 - C6H91 (b2)  
Coef[124h] = 000000h ## Coefficient 0x124 - C6H92 (a1/2)
Coef[125h] = 000000h ## Coefficient 0x125 - C6H93 (a2)  
Coef[126h] = 400000h ## Coefficient 0x126 - C6H94 (b0/2)
Coef[127h] = 000000h ## Coefficient 0x127 - C6HA0 (b1/2)
Coef[128h] = 000000h ## Coefficient 0x128 - C6HA1 (b2)  
Coef[129h] = 000000h ## Coefficient 0x129 - C6HA2 (a1/2)
Coef[12Ah] = 000000h ## Coefficient 0x12A - C6HA3 (a2)  
Coef[12Bh] = 400000h ## Coefficient 0x12B - C6HA4 (b0/2)
Coef[12Ch] = 000000h ## Coefficient 0x12C - C7H10 (b1/2)
Coef[12Dh] = 000000h ## Coefficient 0x12D - C7H11 (b2)  
Coef[12Eh] = 000000h ## Coefficient 0x12E - C7H12 (a1/2)
Coef[12Fh] = 000000h ## Coefficient 0x12F - C7H13 (a2)  
Coef[130h] = 400000h ## Coefficient 0x130 - C7H14 (b0/2)
Coef[131h] = 000000h ## Coefficient 0x131 - C7H20 (b1/2)
Coef[132h] = 000000h ## Coefficient 0x132 - C7H21 (b2)  
Coef[133h] = 000000h ## Coefficient 0x133 - C7H22 (a1/2)
Coef[134h] = 000000h ## Coefficient 0x134 - C7H23 (a2)  
Coef[135h] = 400000h ## Coefficient 0x135 - C7H24 (b0/2)
Coef[136h] = 000000h ## Coefficient 0x136 - C7H30 (b1/2)
Coef[137h] = 000000h ## Coefficient 0x137 - C7H31 (b2)  
Coef[138h] = 000000h ## Coefficient 0x138 - C7H32 (a1/2)
Coef[139h] = 000000h ## Coefficient 0x139 - C7H33 (a2)  
Coef[13Ah] = 400000h ## Coefficient 0x13A - C7H34 (b0/2)
Coef[13Bh] = 000000h ## Coefficient 0x13B - C7H40 (b1/2)
Coef[13Ch] = 000000h ## Coefficient 0x13C - C7H41 (b2)  
Coef[13Dh] = 000000h ## Coefficient 0x13D - C7H42 (a1/2)
Coef[13Eh] = 000000h ## Coefficient 0x13E - C7H43 (a2)  
Coef[13Fh] = 400000h ## Coefficient 0x13F - C7H44 (b0/2)
Coef[140h] = 000000h ## Coefficient 0x140 - C7H50 (b1/2)
Coef[141h] = 000000h ## Coefficient 0x141 - C7H51 (b2)  
Coef[142h] = 000000h ## Coefficient 0x142 - C7H52 (a1/2)
Coef[143h] = 000000h ## Coefficient 0x143 - C7H53 (a2)  
Coef[144h] = 400000h ## Coefficient 0x144 - C7H54 (b0/2)
Coef[145h] = 000000h ## Coefficient 0x145 - C7H60 (b1/2)
Coef[146h] = 000000h ## Coefficient 0x146 - C7H61 (b2)  
Coef[147h] = 000000h ## Coefficient 0x147 - C7H62 (a1/2)
Coef[148h] = 000000h ## Coefficient 0x148 - C7H63 (a2)  
Coef[149h] = 400000h ## Coefficient 0x149 - C7H64 (b0/2)
Coef[14Ah] = 000000h ## Coefficient 0x14A - C7H70 (b1/2)
Coef[14Bh] = 000000h ## Coefficient 0x14B - C7H71 (b2)  
Coef[14Ch] = 000000h ## Coefficient 0x14C - C7H72 (a1/2)
Coef[14Dh] = 000000h ## Coefficient 0x14D - C7H73 (a2)  
Coef[14Eh] = 400000h ## Coefficient 0x14E - C7H74 (b0/2)
Coef[14Fh] = 000000h ## Coefficient 0x14F - C7H80 (b1/2)
Coef[150h] = 000000h ## Coefficient 0x150 - C7H81 (b2)  
Coef[151h] = 000000h ## Coefficient 0x151 - C7H82 (a1/2)
Coef[152h] = 000000h ## Coefficient 0x152 - C7H83 (a2)  
Coef[153h] = 400000h ## Coefficient 0x153 - C7H84 (b0/2)
Coef[154h] = 000000h ## Coefficient 0x154 - C7H90 (b1/2)
Coef[155h] = 000000h ## Coefficient 0x155 - C7H91 (b2)  
Coef[156h] = 000000h ## Coefficient 0x156 - C7H92 (a1/2)
Coef[157h] = 000000h ## Coefficient 0x157 - C7H93 (a2)  
Coef[158h] = 400000h ## Coefficient 0x158 - C7H94 (b0/2)
Coef[159h] = 000000h ## Coefficient 0x159 - C7HA0 (b1/2)
Coef[15Ah] = 000000h ## Coefficient 0x15A - C7HA1 (b2)  
Coef[15Bh] = 000000h ## Coefficient 0x15B - C7HA2 (a1/2)
Coef[15Ch] = 000000h ## Coefficient 0x15C - C7HA3 (a2)  
Coef[15Dh] = 400000h ## Coefficient 0x15D - C7HA4 (b0/2)
Coef[15Eh] = 000000h ## Coefficient 0x15E - C8H10 (b1/2)
Coef[15Fh] = 000000h ## Coefficient 0x15F - C8H11 (b2)  
Coef[160h] = 000000h ## Coefficient 0x160 - C8H12 (a1/2)
Coef[161h] = 000000h ## Coefficient 0x161 - C8H13 (a2)  
Coef[162h] = 400000h ## Coefficient 0x162 - C8H14 (b0/2)
Coef[163h] = 000000h ## Coefficient 0x163 - C8H20 (b1/2)
Coef[164h] = 000000h ## Coefficient 0x164 - C8H21 (b2)  
Coef[165h] = 000000h ## Coefficient 0x165 - C8H22 (a1/2)
Coef[166h] = 000000h ## Coefficient 0x166 - C8H23 (a2)  
Coef[167h] = 400000h ## Coefficient 0x167 - C8H24 (b0/2)
Coef[168h] = 000000h ## Coefficient 0x168 - C8H30 (b1/2)
Coef[169h] = 000000h ## Coefficient 0x169 - C8H31 (b2)  
Coef[16Ah] = 000000h ## Coefficient 0x16A - C8H32 (a1/2)
Coef[16Bh] = 000000h ## Coefficient 0x16B - C8H33 (a2)  
Coef[16Ch] = 400000h ## Coefficient 0x16C - C8H34 (b0/2)
Coef[16Dh] = 000000h ## Coefficient 0x16D - C8H40 (b1/2)
Coef[16Eh] = 000000h ## Coefficient 0x16E - C8H41 (b2)  
Coef[16Fh] = 000000h ## Coefficient 0x16F - C8H42 (a1/2)
Coef[170h] = 000000h ## Coefficient 0x170 - C8H43 (a2)  
Coef[171h] = 400000h ## Coefficient 0x171 - C8H44 (b0/2)
Coef[172h] = 000000h ## Coefficient 0x172 - C8H50 (b1/2)
Coef[173h] = 000000h ## Coefficient 0x173 - C8H51 (b2)  
Coef[174h] = 000000h ## Coefficient 0x174 - C8H52 (a1/2)
Coef[175h] = 000000h ## Coefficient 0x175 - C8H53 (a2)  
Coef[176h] = 400000h ## Coefficient 0x176 - C8H54 (b0/2)
Coef[177h] = 000000h ## Coefficient 0x177 - C8H60 (b1/2)
Coef[178h] = 000000h ## Coefficient 0x178 - C8H61 (b2)  
Coef[179h] = 000000h ## Coefficient 0x179 - C8H62 (a1/2)
Coef[17Ah] = 000000h ## Coefficient 0x17A - C8H63 (a2)  
Coef[17Bh] = 400000h ## Coefficient 0x17B - C8H64 (b0/2)
Coef[17Ch] = 000000h ## Coefficient 0x17C - C8H70 (b1/2)
Coef[17Dh] = 000000h ## Coefficient 0x17D - C8H71 (b2)  
Coef[17Eh] = 000000h ## Coefficient 0x17E - C8H72 (a1/2)
Coef[17Fh] = 000000h ## Coefficient 0x17F - C8H73 (a2)  
Coef[180h] = 400000h ## Coefficient 0x180 - C8H74 (b0/2)
Coef[181h] = 000000h ## Coefficient 0x181 - C8H80 (b1/2)
Coef[182h] = 000000h ## Coefficient 0x182 - C8H81 (b2)  
Coef[183h] = 000000h ## Coefficient 0x183 - C8H82 (a1/2)
Coef[184h] = 000000h ## Coefficient 0x184 - C8H83 (a2)  
Coef[185h] = 400000h ## Coefficient 0x185 - C8H84 (b0/2)
Coef[186h] = 000000h ## Coefficient 0x186 - C8H90 (b1/2)
Coef[187h] = 000000h ## Coefficient 0x187 - C8H91 (b2)  
Coef[188h] = 000000h ## Coefficient 0x188 - C8H92 (a1/2)
Coef[189h] = 000000h ## Coefficient 0x189 - C8H93 (a2)  
Coef[18Ah] = 400000h ## Coefficient 0x18A - C8H94 (b0/2)
Coef[18Bh] = 000000h ## Coefficient 0x18B - C8HA0 (b1/2)
Coef[18Ch] = 000000h ## Coefficient 0x18C - C8HA1 (b2)  
Coef[18Dh] = 000000h ## Coefficient 0x18D - C8HA2 (a1/2)
Coef[18Eh] = 000000h ## Coefficient 0x18E - C8HA3 (a2)  
Coef[18Fh] = 400000h ## Coefficient 0x18F - C8HA4 (b0/2)
Coef[190h] = 7FFFFFh ## Coefficient 0x190 - Channel 1 Pre-scale
Coef[191h] = 7FFFFFh ## Coefficient 0x191 - Channel 2 Pre-scale
Coef[192h] = 7FFFFFh ## Coefficient 0x192 - Channel 3 Pre-scale
Coef[193h] = 7FFFFFh ## Coefficient 0x193 - Channel 4 Pre-scale
Coef[194h] = 7FFFFFh ## Coefficient 0x194 - Channel 5 Pre-scale
Coef[195h] = 7FFFFFh ## Coefficient 0x195 - Channel 6 Pre-scale
Coef[196h] = 7FFFFFh ## Coefficient 0x196 - Channel 7 Pre-scale
Coef[197h] = 7FFFFFh ## Coefficient 0x197 - Channel 8 Pre-scale
Coef[198h] = 7FFFFFh ## Coefficient 0x198 - Channel 1 Post-scale
Coef[199h] = 7FFFFFh ## Coefficient 0x199 - Channel 2 Post-scale
Coef[19Ah] = 7FFFFFh ## Coefficient 0x19A - Channel 3 Post-scale
Coef[19Bh] = 7FFFFFh ## Coefficient 0x19B - Channel 4 Post-scale
Coef[19Ch] = 7FFFFFh ## Coefficient 0x19C - Channel 5 Post-scale
Coef[19Dh] = 7FFFFFh ## Coefficient 0x19D - Channel 6 Post-scale
Coef[19Eh] = 7FFFFFh ## Coefficient 0x19E - Channel 7 Post-scale
Coef[19Fh] = 7FFFFFh ## Coefficient 0x19F - Channel 8 Post-scale
Coef[1A0h] = 7FFFFFh ## Coefficient 0x1A0 - Channel 1 Mix#1 1
Coef[1A1h] = 000000h ## Coefficient 0x1A1 - Channel 1 Mix#1 2
Coef[1A2h] = 000000h ## Coefficient 0x1A2 - Channel 1 Mix#1 3
Coef[1A3h] = 000000h ## Coefficient 0x1A3 - Channel 1 Mix#1 4
Coef[1A4h] = 000000h ## Coefficient 0x1A4 - Channel 1 Mix#1 5
Coef[1A5h] = 000000h ## Coefficient 0x1A5 - Channel 1 Mix#1 6
Coef[1A6h] = 000000h ## Coefficient 0x1A6 - Channel 1 Mix#1 7
Coef[1A7h] = 000000h ## Coefficient 0x1A7 - Channel 1 Mix#1 8
Coef[1A8h] = 000000h ## Coefficient 0x1A8 - Channel 2 Mix#1 1
Coef[1A9h] = 7FFFFFh ## Coefficient 0x1A9 - Channel 2 Mix#1 2
Coef[1AAh] = 000000h ## Coefficient 0x1AA - Channel 2 Mix#1 3
Coef[1ABh] = 000000h ## Coefficient 0x1AB - Channel 2 Mix#1 4
Coef[1ACh] = 000000h ## Coefficient 0x1AC - Channel 2 Mix#1 5
Coef[1ADh] = 000000h ## Coefficient 0x1AD - Channel 2 Mix#1 6
Coef[1AEh] = 000000h ## Coefficient 0x1AE - Channel 2 Mix#1 7
Coef[1AFh] = 000000h ## Coefficient 0x1AF - Channel 2 Mix#1 8
Coef[1B0h] = 000000h ## Coefficient 0x1B0 - Channel 3 Mix#1 1
Coef[1B1h] = 000000h ## Coefficient 0x1B1 - Channel 3 Mix#1 2
Coef[1B2h] = 7FFFFFh ## Coefficient 0x1B2 - Channel 3 Mix#1 3
Coef[1B3h] = 000000h ## Coefficient 0x1B3 - Channel 3 Mix#1 4
Coef[1B4h] = 000000h ## Coefficient 0x1B4 - Channel 3 Mix#1 5
Coef[1B5h] = 000000h ## Coefficient 0x1B5 - Channel 3 Mix#1 6
Coef[1B6h] = 000000h ## Coefficient 0x1B6 - Channel 3 Mix#1 7
Coef[1B7h] = 000000h ## Coefficient 0x1B7 - Channel 3 Mix#1 8
Coef[1B8h] = 000000h ## Coefficient 0x1B8 - Channel 4 Mix#1 1
Coef[1B9h] = 000000h ## Coefficient 0x1B9 - Channel 4 Mix#1 2
Coef[1BAh] = 000000h ## Coefficient 0x1BA - Channel 4 Mix#1 3
Coef[1BBh] = 7FFFFFh ## Coefficient 0x1BB - Channel 4 Mix#1 4
Coef[1BCh] = 000000h ## Coefficient 0x1BC - Channel 4 Mix#1 5
Coef[1BDh] = 000000h ## Coefficient 0x1BD - Channel 4 Mix#1 6
Coef[1BEh] = 000000h ## Coefficient 0x1BE - Channel 4 Mix#1 7
Coef[1BFh] = 000000h ## Coefficient 0x1BF - Channel 4 Mix#1 8
Coef[1C0h] = 000000h ## Coefficient 0x1C0 - Channel 5 Mix#1 1
Coef[1C1h] = 000000h ## Coefficient 0x1C1 - Channel 5 Mix#1 2
Coef[1C2h] = 000000h ## Coefficient 0x1C2 - Channel 5 Mix#1 3
Coef[1C3h] = 000000h ## Coefficient 0x1C3 - Channel 5 Mix#1 4
Coef[1C4h] = 7FFFFFh ## Coefficient 0x1C4 - Channel 5 Mix#1 5
Coef[1C5h] = 000000h ## Coefficient 0x1C5 - Channel 5 Mix#1 6
Coef[1C6h] = 000000h ## Coefficient 0x1C6 - Channel 5 Mix#1 7
Coef[1C7h] = 000000h ## Coefficient 0x1C7 - Channel 5 Mix#1 8
Coef[1C8h] = 000000h ## Coefficient 0x1C8 - Channel 6 Mix#1 1
Coef[1C9h] = 000000h ## Coefficient 0x1C9 - Channel 6 Mix#1 2
Coef[1CAh] = 000000h ## Coefficient 0x1CA - Channel 6 Mix#1 3
Coef[1CBh] = 000000h ## Coefficient 0x1CB - Channel 6 Mix#1 4
Coef[1CCh] = 000000h ## Coefficient 0x1CC - Channel 6 Mix#1 5
Coef[1CDh] = 7FFFFFh ## Coefficient 0x1CD - Channel 6 Mix#1 6
Coef[1CEh] = 000000h ## Coefficient 0x1CE - Channel 6 Mix#1 7
Coef[1CFh] = 000000h ## Coefficient 0x1CF - Channel 6 Mix#1 8
Coef[1D0h] = 000000h ## Coefficient 0x1D0 - Channel 7 Mix#1 1
Coef[1D1h] = 000000h ## Coefficient 0x1D1 - Channel 7 Mix#1 2
Coef[1D2h] = 000000h ## Coefficient 0x1D2 - Channel 7 Mix#1 3
Coef[1D3h] = 000000h ## Coefficient 0x1D3 - Channel 7 Mix#1 4
Coef[1D4h] = 000000h ## Coefficient 0x1D4 - Channel 7 Mix#1 5
Coef[1D5h] = 000000h ## Coefficient 0x1D5 - Channel 7 Mix#1 6
Coef[1D6h] = 7FFFFFh ## Coefficient 0x1D6 - Channel 7 Mix#1 7
Coef[1D7h] = 000000h ## Coefficient 0x1D7 - Channel 7 Mix#1 8
Coef[1D8h] = 000000h ## Coefficient 0x1D8 - Channel 8 Mix#1 1
Coef[1D9h] = 000000h ## Coefficient 0x1D9 - Channel 8 Mix#1 2
Coef[1DAh] = 000000h ## Coefficient 0x1DA - Channel 8 Mix#1 3
Coef[1DBh] = 000000h ## Coefficient 0x1DB - Channel 8 Mix#1 4
Coef[1DCh] = 000000h ## Coefficient 0x1DC - Channel 8 Mix#1 5
Coef[1DDh] = 000000h ## Coefficient 0x1DD - Channel 8 Mix#1 6
Coef[1DEh] = 000000h ## Coefficient 0x1DE - Channel 8 Mix#1 7
Coef[1DFh] = 7FFFFFh ## Coefficient 0x1DF - Channel 8 Mix#1 8
Coef[1E0h] = 7FFFFFh ## Coefficient 0x1E0 - Channel 1 Mix#2 1
Coef[1E1h] = 000000h ## Coefficient 0x1E1 - Channel 1 Mix#2 2
Coef[1E2h] = 000000h ## Coefficient 0x1E2 - Channel 1 Mix#2 3
Coef[1E3h] = 000000h ## Coefficient 0x1E3 - Channel 1 Mix#2 4
Coef[1E4h] = 000000h ## Coefficient 0x1E4 - Channel 1 Mix#2 5
Coef[1E5h] = 000000h ## Coefficient 0x1E5 - Channel 1 Mix#2 6
Coef[1E6h] = 000000h ## Coefficient 0x1E6 - Channel 1 Mix#2 7
Coef[1E7h] = 000000h ## Coefficient 0x1E7 - Channel 1 Mix#2 8
Coef[1E8h] = 000000h ## Coefficient 0x1E8 - Channel 2 Mix#2 1
Coef[1E9h] = 7FFFFFh ## Coefficient 0x1E9 - Channel 2 Mix#2 2
Coef[1EAh] = 000000h ## Coefficient 0x1EA - Channel 2 Mix#2 3
Coef[1EBh] = 000000h ## Coefficient 0x1EB - Channel 2 Mix#2 4
Coef[1ECh] = 000000h ## Coefficient 0x1EC - Channel 2 Mix#2 5
Coef[1EDh] = 000000h ## Coefficient 0x1ED - Channel 2 Mix#2 6
Coef[1EEh] = 000000h ## Coefficient 0x1EE - Channel 2 Mix#2 7
Coef[1EFh] = 000000h ## Coefficient 0x1EF - Channel 2 Mix#2 8
Coef[1F0h] = 000000h ## Coefficient 0x1F0 - Channel 3 Mix#2 1
Coef[1F1h] = 000000h ## Coefficient 0x1F1 - Channel 3 Mix#2 2
Coef[1F2h] = 7FFFFFh ## Coefficient 0x1F2 - Channel 3 Mix#2 3
Coef[1F3h] = 000000h ## Coefficient 0x1F3 - Channel 3 Mix#2 4
Coef[1F4h] = 000000h ## Coefficient 0x1F4 - Channel 3 Mix#2 5
Coef[1F5h] = 000000h ## Coefficient 0x1F5 - Channel 3 Mix#2 6
Coef[1F6h] = 000000h ## Coefficient 0x1F6 - Channel 3 Mix#2 7
Coef[1F7h] = 000000h ## Coefficient 0x1F7 - Channel 3 Mix#2 8
Coef[1F8h] = 000000h ## Coefficient 0x1F8 - Channel 4 Mix#2 1
Coef[1F9h] = 000000h ## Coefficient 0x1F9 - Channel 4 Mix#2 2
Coef[1FAh] = 000000h ## Coefficient 0x1FA - Channel 4 Mix#2 3
Coef[1FBh] = 7FFFFFh ## Coefficient 0x1FB - Channel 4 Mix#2 4
Coef[1FCh] = 000000h ## Coefficient 0x1FC - Channel 4 Mix#2 5
Coef[1FDh] = 000000h ## Coefficient 0x1FD - Channel 4 Mix#2 6
Coef[1FEh] = 000000h ## Coefficient 0x1FE - Channel 4 Mix#2 7
Coef[1FFh] = 000000h ## Coefficient 0x1FF - Channel 4 Mix#2 8
Coef[200h] = 000000h ## Coefficient 0x200 - Channel 5 Mix#2 1
Coef[201h] = 000000h ## Coefficient 0x201 - Channel 5 Mix#2 2
Coef[202h] = 000000h ## Coefficient 0x202 - Channel 5 Mix#2 3
Coef[203h] = 000000h ## Coefficient 0x203 - Channel 5 Mix#2 4
Coef[204h] = 7FFFFFh ## Coefficient 0x204 - Channel 5 Mix#2 5
Coef[205h] = 000000h ## Coefficient 0x205 - Channel 5 Mix#2 6
Coef[206h] = 000000h ## Coefficient 0x206 - Channel 5 Mix#2 7
Coef[207h] = 000000h ## Coefficient 0x207 - Channel 5 Mix#2 8
Coef[208h] = 000000h ## Coefficient 0x208 - Channel 6 Mix#2 1
Coef[209h] = 000000h ## Coefficient 0x209 - Channel 6 Mix#2 2
Coef[20Ah] = 000000h ## Coefficient 0x20A - Channel 6 Mix#2 3
Coef[20Bh] = 000000h ## Coefficient 0x20B - Channel 6 Mix#2 4
Coef[20Ch] = 000000h ## Coefficient 0x20C - Channel 6 Mix#2 5
Coef[20Dh] = 7FFFFFh ## Coefficient 0x20D - Channel 6 Mix#2 6
Coef[20Eh] = 000000h ## Coefficient 0x20E - Channel 6 Mix#2 7
Coef[20Fh] = 000000h ## Coefficient 0x20F - Channel 6 Mix#2 8
Coef[210h] = 000000h ## Coefficient 0x210 - Channel 7 Mix#2 1
Coef[211h] = 000000h ## Coefficient 0x211 - Channel 7 Mix#2 2
Coef[212h] = 000000h ## Coefficient 0x212 - Channel 7 Mix#2 3
Coef[213h] = 000000h ## Coefficient 0x213 - Channel 7 Mix#2 4
Coef[214h] = 000000h ## Coefficient 0x214 - Channel 7 Mix#2 5
Coef[215h] = 000000h ## Coefficient 0x215 - Channel 7 Mix#2 6
Coef[216h] = 7FFFFFh ## Coefficient 0x216 - Channel 7 Mix#2 7
Coef[217h] = 000000h ## Coefficient 0x217 - Channel 7 Mix#2 8
Coef[218h] = 000000h ## Coefficient 0x218 - Channel 8 Mix#2 1
Coef[219h] = 000000h ## Coefficient 0x219 - Channel 8 Mix#2 2
Coef[21Ah] = 000000h ## Coefficient 0x21A - Channel 8 Mix#2 3
Coef[21Bh] = 000000h ## Coefficient 0x21B - Channel 8 Mix#2 4
Coef[21Ch] = 000000h ## Coefficient 0x21C - Channel 8 Mix#2 5
Coef[21Dh] = 000000h ## Coefficient 0x21D - Channel 8 Mix#2 6
Coef[21Eh] = 000000h ## Coefficient 0x21E - Channel 8 Mix#2 7
Coef[21Fh] = 7FFFFFh ## Coefficient 0x21F - Channel 8 Mix#2 8
Coef[220h] = 000000h ## (null)
Coef[221h] = 000000h ## (null)
Coef[222h] = 000000h ## (null)
Coef[223h] = 000000h ## (null)
Coef[224h] = 000000h ## (null)
Coef[225h] = 000000h ## (null)
Coef[226h] = 000000h ## (null)

#################### FFX filters ####################

Filt[Ch:0][00] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 1 - disabled
Filt[Ch:0][01] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 2
Filt[Ch:0][02] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 3
Filt[Ch:0][03] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 4
Filt[Ch:0][04] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 5
Filt[Ch:0][05] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 6
Filt[Ch:0][06] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 7
Filt[Ch:0][07] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 8
Filt[Ch:0][08] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 9 - disabled
Filt[Ch:0][09] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 10 - disabled
Filt[Ch:1][00] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 1 - disabled
Filt[Ch:1][01] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 2
Filt[Ch:1][02] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 3
Filt[Ch:1][03] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 4
Filt[Ch:1][04] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 5
Filt[Ch:1][05] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 6
Filt[Ch:1][06] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 7
Filt[Ch:1][07] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 8
Filt[Ch:1][08] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 9 - disabled
Filt[Ch:1][09] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 10 - disabled
Filt[Ch:2][00] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 1 - disabled
Filt[Ch:2][01] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 2
Filt[Ch:2][02] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 3
Filt[Ch:2][03] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 4
Filt[Ch:2][04] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 5
Filt[Ch:2][05] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 6
Filt[Ch:2][06] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 7
Filt[Ch:2][07] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 8
Filt[Ch:2][08] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 9 - disabled
Filt[Ch:2][09] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 10 - disabled
Filt[Ch:3][00] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 1 - disabled
Filt[Ch:3][01] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 2
Filt[Ch:3][02] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 3
Filt[Ch:3][03] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 4
Filt[Ch:3][04] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 5
Filt[Ch:3][05] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 6
Filt[Ch:3][06] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 7
Filt[Ch:3][07] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 8
Filt[Ch:3][08] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 9 - disabled
Filt[Ch:3][09] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 10 - disabled
Filt[Ch:4][00] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 1 - disabled
Filt[Ch:4][01] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 2
Filt[Ch:4][02] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 3
Filt[Ch:4][03] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 4
Filt[Ch:4][04] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 5
Filt[Ch:4][05] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 6
Filt[Ch:4][06] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 7
Filt[Ch:4][07] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 8
Filt[Ch:4][08] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 9 - disabled
Filt[Ch:4][09] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 10 - disabled
Filt[Ch:5][00] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 1 - disabled
Filt[Ch:5][01] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 2
Filt[Ch:5][02] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 3
Filt[Ch:5][03] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 4
Filt[Ch:5][04] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 5
Filt[Ch:5][05] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 6
Filt[Ch:5][06] = type:C gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 7
Filt[Ch:5][07] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 8
Filt[Ch:5][08] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 9 - disabled
Filt[Ch:5][09] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 10 - disabled
Filt[Ch:6][00] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 1 - disabled
Filt[Ch:6][01] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 2
Filt[Ch:6][02] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 3
Filt[Ch:6][03] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 4
Filt[Ch:6][04] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 5
Filt[Ch:6][05] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 6
Filt[Ch:6][06] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 7
Filt[Ch:6][07] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 8
Filt[Ch:6][08] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 9 - disabled
Filt[Ch:6][09] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 10 - disabled
Filt[Ch:7][00] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 1 - disabled
Filt[Ch:7][01] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 2
Filt[Ch:7][02] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 3
Filt[Ch:7][03] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 4
Filt[Ch:7][04] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 5
Filt[Ch:7][05] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 6
Filt[Ch:7][06] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 7
Filt[Ch:7][07] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 8
Filt[Ch:7][08] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 9 - disabled
Filt[Ch:7][09] = type:F gain:+0.00 freq:737.00 q:1.80 scaler:1.00 ## BiQuad 10 - disabled
